# CoreKit

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/himym/androidcorekit/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/himym/core/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/himym/androidcorekit/: Main.kt
app/src/main/java/com/himym/core/: App.kt  CovApp.kt
app/src/main/java/com/himym/core/abs/: AbsImageEngine.kt
app/src/main/java/com/himym/core/anko/: AndroidAlertBuilder.kt  AnkoException.kt  Internals.kt
app/src/main/java/com/himym/core/anno/: StatusBarTextColorMode.kt  TextViewDrawableOrientation.kt
app/src/main/java/com/himym/core/base/: BaseCommonActivity.kt  BaseCommonFragment.kt  BaseRepository.kt  BaseResultData.kt  BaseViewModel.kt  LoadingHost.kt  MVIInterface.kt  ToolbarConfig.kt
app/src/main/java/com/himym/core/binding/: DrawableBinding.kt  WidgetBinding.kt
app/src/main/java/com/himym/core/config/: GlobalConfig.kt
app/src/main/java/com/himym/core/dialog/: OptionSelectionDialogFragment.kt  SingleChoiceDialogFragment.kt
app/src/main/java/com/himym/core/entity/: MultiLayoutDisplayConfig.kt  User.kt  User1.kt
app/src/main/java/com/himym/core/extension/: ActivityExtensions.kt  AnimExtension.kt  AnyExtensions.kt  BooleanExtension.kt  BundleExt.kt  ClickExtension.kt  ComparableExtension.kt  CoroutineLaunchExtension.kt  DataBindingExtension.kt  ExceptionExt.kt  ExceptionExtension.kt  FunctionExt.kt  GsonExt.kt  LongExtension.kt  ResourceExtensions.kt  SeekBarExtensions.kt  StringExt.kt  StringExtension.kt  TextViewExtensions.kt  ToastExt.kt  ViewExtensions.kt
app/src/main/java/com/himym/core/helper/: CenterDrawableHelper.kt  GlobalExceptionHelper.kt  Http.kt  HttpShare.kt  Permission.kt  RetrofitHelper.kt  SimpleDownload.kt
app/src/main/java/com/himym/core/intent/: Extra.kt
app/src/main/java/com/himym/core/listener/: OnDialogFragmentDismissListener.kt  OnErrorReloadListener.kt  OnRecyclerItemLongClickListener.kt
app/src/main/java/com/himym/core/test/: MainActivity.kt
app/src/main/java/com/himym/core/ui/: BaseActivity.kt  BaseListUpdateCallback.kt  BaseMultiDisplayAdapter.kt  MainActivity.kt  MainViewModel.kt  SampleFragment.kt  SecondActivity.kt
app/src/main/java/com/himym/core/utils/: ApplicationUtils.kt  LiveDataEvent.kt  LogUtils.kt  ParseUtils.kt  SharePreferencesUtils.kt  StatusBarUtils.kt
app/src/main/java/com/himym/core/widget/: CenterDrawableTextView.kt  RegexEditText.kt  RequestStatusCode.kt  RequestStatusView.kt
app/src/main/res/drawable/: ic_arrow_back_ios_new_24.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_sample.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw340dp/: dimens.xml
app/src/main/res/values-sw370dp/: dimens.xml
app/src/main/res/values-sw380dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw420dp/: dimens.xml
app/src/main/res/values-sw430dp/: dimens.xml
app/src/main/res/values-sw450dp/: dimens.xml
app/src/main/res/values-sw460dp/: dimens.xml
app/src/test/java/com/himym/androidcorekit/: ExampleUnitTest.kt
corekit/: build.gradle.kts
corekit/src/androidTest/java/com/himym/core/: ExampleInstrumentedTest.kt
corekit/src/main/java/com/himym/core/: Constants.kt  CovApp.kt
corekit/src/main/java/com/himym/core/abs/: AbsImageEngine.kt
corekit/src/main/java/com/himym/core/anko/: AlertBuilder.kt  AndroidDialogs.kt  AndroidSelectors.kt  AnkoContext.kt  Dialogs.kt  Intents.kt  Selectors.kt  Toasts.kt
corekit/src/main/java/com/himym/core/anno/: ActivityConfig.kt  DialogConfig.kt  DialogSizeType.kt  PublicDirectoryType.kt  StatusBarTextColorMode.kt  TextViewDrawableOrientation.kt  WindowState.kt
corekit/src/main/java/com/himym/core/base/: BaseApplication.kt  BaseCommonActivity.kt  BaseCommonFragment.kt  BaseRepository.kt  BaseResultData.kt  BaseViewModel.kt  DefaultLoadingManager.kt  LoadingHost.kt  LoadingManager.kt  MVIInterface.kt  ToolbarConfig.kt  ToolbarHelper.kt
corekit/src/main/java/com/himym/core/binding/: ImageViewBinding.kt  RecyclerViewBinding.kt
corekit/src/main/java/com/himym/core/config/: GlobalConfig.kt
corekit/src/main/java/com/himym/core/dialog/: CustomListDialogFragment.kt  InputDialogFragment.kt  LoadingFragment.kt  MessageDialogFragment.kt  OptionSelectionDialogFragment.kt  SingleChoiceDialogFragment.kt  SingleChoiceWithCheckDialogFragment.kt
corekit/src/main/java/com/himym/core/entity/: DialogDisplayConfig.kt  MultiLayoutDisplayConfig.kt
corekit/src/main/java/com/himym/core/extension/: ActivityExtensions.kt  AnimExtension.kt  AnyExtensions.kt  BooleanExtension.kt  BundleExtExtension.kt  ClickExtension.kt  ComparableExtension.kt  CoroutineLaunchExtension.kt  DataBindingExtension.kt  DateExt.kt  DateExtension.kt  DialogExtensions.kt  EditTextExtension.kt  ExceptionExtension.kt  FunctionExtension.kt  GsonExtension.kt  ImageViewExtensions.kt  IntentExtensions.kt  LogExt.kt  LongExtension.kt  ReflectExt.kt  (+10 more)
corekit/src/main/res/drawable/: baseline_check_24.xml  bg_dialog_input.xml
corekit/src/main/res/layout/: dialog_custom_list.xml  dialog_input.xml  dialog_message.xml  dialog_single_choice.xml  dialog_wait.xml  item_single_choice.xml  item_single_choice_with_check.xml  view_common_toolbar.xml
corekit/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
corekit/src/main/res/values-sw330dp/: dimens.xml
corekit/src/main/res/values-sw350dp/: dimens.xml
corekit/src/main/res/values-sw360dp/: dimens.xml
corekit/src/main/res/values-sw390dp/: dimens.xml
corekit/src/main/res/values-sw400dp/: dimens.xml
corekit/src/main/res/values-sw440dp/: dimens.xml
corekit/src/test/java/com/himym/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
