[versions]
agp = "8.7.2"
kotlin = "2.0.21"
coreKtx = "1.15.0"
lifecycleRuntimeKtx = "2.8.7"
appcompatVersion = "1.7.0"
fragmentVersion = "1.8.5"
constraintVersion = "2.2.0"
materialVersion = "1.12.0"
recyclerviewVersion = "1.3.2"
viewpagerVersion = "1.0.0"
viewpager2Version = "1.1.0"
coroutinesVersion = "1.9.0"
retrofitVersion = "2.11.0"
okloggerVersion = "5.0.0-alpha.4"
mmkvVersion = "1.2.15"
cardviewVersion = "1.0.0"
ksp = "2.0.21-1.0.27"

[libraries]

coreKtx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }

# 生命周期库
lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleRuntimeKtx" }
lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleRuntimeKtx" }
lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
lifecycle-savestate = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-savedstate", version.ref = "lifecycleRuntimeKtx" }
lifecycle-reactivestream = { group = "androidx.lifecycle", name = "lifecycle-reactivestreams-ktx", version.ref = "lifecycleRuntimeKtx" }
lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "lifecycleRuntimeKtx" }
lifecycle-service = { group = "androidx.lifecycle", name = "lifecycle-service", version.ref = "lifecycleRuntimeKtx" }

# UI 库
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompatVersion" }
appcompat-resources = { group = "androidx.appcompat", name = "appcompat-resources", version.ref = "appcompatVersion" }
fragmentKtx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentVersion" }
material = { group = "com.google.android.material", name = "material", version.ref = "materialVersion" }
constraintLayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintVersion" }
recyclerView = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerviewVersion" }
viewpager = { group = "androidx.viewpager", name = "viewpager", version.ref = "viewpagerVersion" }
viewpager2 = { group = "androidx.viewpager2", name = "viewpager2", version.ref = "viewpager2Version" }
cardview = { group = "androidx.cardview", name = "cardview", version.ref = "cardviewVersion" }

# 协程
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutinesVersion" }

# 网络
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofitVersion" }
retrofit-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofitVersion" }
ok-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okloggerVersion" }

# 存储
mmkv = { group = "com.tencent", name = "mmkv-static", version.ref = "mmkvVersion" }

[plugins]
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }

[bundles]

# 应用兼容性相关
appcompat = ["appcompat", "appcompat-resources", "coreKtx", "fragmentKtx"]

# 生命周期管理相关
lifecycle = [
    "lifecycle-viewmodel",
    "lifecycle-livedata",
    "lifecycle-runtime",
    "lifecycle-savestate",
    "lifecycle-reactivestream",
    "lifecycle-process",
    "lifecycle-service"
]

# 用户界面相关
ui = ["material", "constraintLayout", "recyclerView", "viewpager", "viewpager2", "cardview"]

# 网络与存储相关
networkAndStorage = ["coroutines-android", "retrofit", "retrofit-gson", "ok-interceptor", "mmkv"]
